* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
}

header button {

    width: 184px;
    height: 37px;
    background: #f90;
    mix-blend-mode: normal;
    border: 0;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
}

.HeadPhone p {
    padding-top: 5px;
    font-size: 16px;
}

.HeadPhone {
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    height: 62px;
    width: 100%;
}

.HeadMy-Giro {
    display: flex;
    justify-content: space-between;
    height: 62px;
    width: 100%;
    padding-right: 17%;
}

.My-Giro {
    font-size: 30px;
    font-weight: bold;
    padding-left: 27px;
    margin-top: 8px;
}

.Nav {
    display: flex;
}

.Nav>div {
    font-size: 14px;
    padding-top: 20px;
    margin-right: 15px;
}

.Nav>div>a,
.Nav>div>a:visited,
.Nav>div>a:active {
    text-decoration: none;
    color: #000;
}

.ITM {
    background: url("Images/Фон.png");
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    height: 880px;
    width: 100%;
    text-align: center;
    padding-top: 200px;
}

.Title {
    font-size: 56px;
}

text {
    font-size: 30px;
}

.width {
    margin-top: 40px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 80px
}

.ITM a {
    color: #000;
    text-decoration: none;
    background: #fff;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
}

.OurAdvantagesCont {
    width: 60%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 180px;
}

.OurAdvantages {
    display: flex;
    justify-content: space-between;
}

.OurAdvantagesCont p {
    font-size: 34px;
}

.GarantyCont {
    text-align: center;
    display: flex;
    margin-top: 80px;
}

.GarantyCont div {
    align-self: baseline;
    margin-right: auto;
    margin-left: auto;
}

.text {
    font-size: 20px;
}

.aboutUsCont {
    margin-top: 130px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;

}

.aboutUsCont p {
    padding-bottom: 70px;
    font-size: 34px;
}

.aboutUsCont div {
    padding-bottom: 70px;
    font-size: 20px;
}

.newsLetterCont {
    padding-top: 23px;
    padding-bottom: 23px;
    background: #f90;
    display: flex;
}

.newsLetterConts div {
    width: 30%;
    color: #fff;
}

.newsLetterConts {
    width: 60%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.newsLetter {
    display: flex;
    margin-left: 100%;
}

.newsLetter input {
    margin-right: 10px;
    width: 200px;
    height: 41px;
    color: #fff;
    border: 2.5px solid;
    border-color: #fff;
    background: rgba(0, 0, 0, 0%);
}

.newsLetter button {
    padding-right: 25px;
    padding-left: 25px;
    border: 0;
}

.SpecGyroCont {
    margin-top: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.SpecGyroCont p {
    font-size: 34px;
    margin-bottom: 50px;
}

.SpecGyro {
    column-count: 3;
    font-size: 22px;
}

.Spec {
    font-size: 22px;
    margin-top: 50px;
}

.CatalogContAll {
    background: #fbfbfb;
    margin-top: 50px;
}

.CatalogCont {
    justify-content: space-between;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.CatalogCont p {
    font-size: 34px;
}

.CatalogCont div {
    display: flex;
    margin-right: 20px;
    font-size: 17px;
}

.CatalogPict {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.CatalogCategory:hover {
    color: #fff;
    background: #f90;
    border-radius: 20px;
    width: auto;
    height: 25px;
}

.OursConsText {
    font-size: 34px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.OursConsCont {
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.OursConsContIN {
    display: flex;
    vertical-align: baseline;
    margin-left: 10px;
}

.OursConsContIN img {
    width: 162px;
    height: 216px;
}

.ConsBackground {
    background: #fbfbfb;
}

.OurConsAll {
    margin-top: 50px;
}

.OursConsP {
    padding-top: 40px;
    margin-left: 30px;
}

.OursConsP1 {
    font-size: 20px;
    margin-bottom: 15px;
}

.OursConsP2 {
    font-size: 12px;
    font-style: italic;
}

.OursConsP button {
    width: 80px;
    height: 30px;
    border: 0;
    color: #fff;
    background: #f90;
    font-size: 10px;
    margin-top: 25px;
    border-radius: 10px;
}

.Brands {
    display: flex;
    margin-top: 50px;
    font-size: 50px;
    justify-content: space-between;
    background: #cbc5c5;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.Brands a {
    text-decoration: none;
    color: #9b9b9b;
}

.UseInfCont {
    margin-top: 50px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.UseInfText {
    Font-Size: 32px;
    margin-bottom: 50px;
}

.UseInfSVG {
    display: flex;
    justify-content: space-between;
}

footer {
    padding-top: 50px;
    margin-top: 50px;
    background: #fbfbfb;
    color: #8191A5;
    font-size: 14px;
}

.FootAll {
    display: flex;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.FootAll a {
    margin-top: 10px;
}

.FootFirstText {
    width: 30%;
}

.FootFirstText p {
    margin-bottom: 20px;
}

.FootTitleText {
    color: #000;
    font-weight: bold;
}

.FootColumns {
    column-count: 3;
    display: flex;
}

.FootColumns div {
    margin-right: 20px;
}

footer>p {
    width: 60%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px;
}

.FootColumns a {
    text-decoration: none;
    color: #8191a5;
}

@media (max-width: 1450px) {
    .CatalogPict svg {
        width: 90%;
    }

    .Brands {
        font-size: 40px;
    }

    .UseInfSVG svg {
        width: 90%;
    }
}

@media (max-width:1200px) {
    .Brands {
        font-size: 35px;
    }
}

@media (max-width:1075px) {
    .OursConsCont {
        width: 100%;
    }

    .newsLetter {
        margin-left: 20%;
    }

    .Brands {
        font-size: 30px;
    }

    .UseInfCont {
        width: 80%;
    }
}

@media (max-width:860px) {
    .OursConsContIN img {
        width: 50%;
    }

    .Brands {
        font-size: 25px;
    }

    .CatalogPict {
        width: 100%;
    }

    .CatalogCont {
        width: 80%;
    }
}

@media (max-width:800px) {
    .Brands {
        font-size: 20px;
    }

    .width {
        margin-left: auto;
        margin-right: auto;
    }

    .My-Giro {
        font-size: 20px;
        width: 100px;
    }

    .Nav {
        margin-left: 50px;
    }
}